.apps-list {
}

.apps-list__item {
  background-repeat: no-repeat;
  width: 50px;
  height: 60px;
  display: block;
}

.apps-list__item--apple {
  background-image: url("../../img/logo-apple.svg");
}

.apps-list__item--android {
  background-image: url("../../img/logo-android.svg");
}

.apps-list__item--microsoft {
  background-image: url("../../img/logo-microsoft.svg");
}
