.background-block {
  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 0 center;
  background-size: cover;

  @media (min-width: @tablet-width) {
    background-image: url("../../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: 0 center;
    background-size: cover;
  }

  @media (min-width: @tablet-width) {
    background-image: url("../../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: 0 center;
    background-size: cover;
  }
}
