.copyright {
  display: flex;
  justify-content: space-between;

  &__text {
    font-weight: normal;
  }

  &__image {
    background-image: url("../../img/htmlacademy-red.svg");
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    display: block;
    margin-top: -5px;
    margin-right: -0px;
  }

  &__copyright-link {
    background-color: red;
    margin-right: 50px;
  }

  @media (min-width: @tablet-width) {

    &__text {
      font-size: 15px;
      line-height: 18px;
    }
  }
}
