.main-nav {
  background-color: #1c2530;
  color: #ffffff;
  position: relative;

  &__wrapper {
    width: 280px;
    margin: 0 auto;
  }

  &__logo-link {
    background-image: url("../img/logo-pink-white-mobile.svg");
    background-repeat: no-repeat;
    width: 80px;
    height: 25px;
    display: block;
  }

  &__block {
    display: flex;
    justify-content: space-between;
    outline: 2px solid green;
  }

  &__list {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    list-style: none;
    outline: 2px solid red;
  }

  @media (min-width: @tablet-width) {
    &__wrapper {
      width: 620px;
      margin: 0 auto;
    }
  }

  @media (min-width: @desktop-width) {
    &__wrapper {
      width: 940px;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    &__list {
      display: flex;
      flex-direction: row;
    }

    &__toggle {
      display: none;
    }
  }
}
