.offers {
  background-color: #f2f2f2;
}

.offers__wrapper {
  width: 270px;
  margin: 0 auto;
  text-align: center;
  outline: 2px solid red;
}

.offers__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.offers__title,
.offers__text {
  margin: 0;
  padding: 0;
}

.offers__picture-one,
.offers__picture-two {
  display: none;
}

@media (min-width: @tablet-width) {
  .offers__wrapper {
    width: 620px;
    margin: 0 auto;
    display: flex;
    flex-direction: row-reverse;
  }

  .offers__title,
  .offers__text {
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .offers__wrapper {
    width: 970px;
    margin: 0 auto;
    display: flex;
    flex-direction: column-reverse;
  }

  .offers__list {
    display: flex;
    justify-content: space-between;
  }

  .offers__item {
    width: 250px;
    margin-top: -70px;
    z-index: 100;
    background-color: #f2f2f2;
  }

  .offers__picture-block {
    width: 870px;
    display: flex;
    justify-content: space-between;
  }

  .offers__picture-one,
  .offers__picture-two {
    display: block;
  }
}
