.pictures {
  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-position: center 0;
  background-size: cover;
  display: flex;
  flex-direction: column;
  color: #ffffff;
  outline: 1px solid red;
  min-height: 170px;

  &__wrapper {
    display: flex;
    flex-direction: column;
    width: 280px;
    margin: 0 auto;
  }

  &__slogan {
    display: none;
    margin: 0;
    padding: 0;
  }

  &__download-button {
    font-size: 18px;
    line-height: 18px;
    background: transparent;
    color: #ffffff;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 29px;
    margin-bottom: 32px;
    border-radius: 245px;
    border: 2px solid;
    cursor: pointer;
  }

  &__hand-image {
    display: block;
    outline: 1px solid red;
    background-image: url("../../img/iphone-hand-mobile@1x.png");
    background-repeat: no-repeat;
    background-position: center 0;
    width: 265px;
    height: 285px;
    margin-top: 110px;
  }

  &__block {
    background-color: #1d2631;
  }

  &__apps {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    margin: 0;
    padding: 0;
    list-style: none;
    min-width: 240px;
    margin-bottom: 20px;
  }

  &__text {
    font-size: 14px;
    line-height: 24px;
    padding: 0;
    margin-bottom: 30px;
  }

  &__image-block {
    width: 320px;
    margin: 0 auto;
  }

  &__form-title {
    display: block;
    outline: 4px solid red;
    font-size: 24px;
    font-weight: normal;
    margin-top: 35px;
    line-height: 25px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  &__title {
    width: 300px;
  }
}


@media (min-width: @tablet-width) {
  .pictures {
    background-image: url("../../img/bg-back-tablet@1x.jpg");
    padding-bottom: 0;
    min-height: 330px;


    &__container {
      width: 620px;
      margin: 0 auto;
      display: flex;
      flex-direction: row-reverse;
      outline: 2px solid green;
    }

    &__slogan {
      display: block;
      margin-top: 90px;
      margin-bottom: 4px;
      font-size: 34px;
      text-align: center;
      line-height: 48px;
      font-weight: normal;
      letter-spacing: 2px;
    }

    &__wrapper {
      width: 320px;
      padding: 0 10px;
      outline: 1px solid yellow;
    }

    &__block {
      background-color: transparent;
      margin-right: -10px;
    }

    &__download-button {
      margin-bottom: 45px;
    }

    &__apps {
      margin-bottom: 2
      15px;
    }

    &__text {
      font-size: 17px;
    }

    &__hand-image {
      background-image: url("../../img/iphone-hand-tablet@1x.png");
      width: 645px;
      height: 545px;
      margin-left: -311px;
      margin-top: 70px;
    }

    &__form-title {
      font-size: 50px;
      line-height: 60px;
      font-weight: normal;
      outline: 1px solid red;
      padding-top: 35px;
      padding-bottom: 5px;
    }

    &__title {
      min-width: 600px;
    }
  }
}

@media (min-width: @desktop-width) {
  .pictures {
    background-image: url("../../img/bg-back-desktop@1x.jpg");background-image: url("../../img/bg-back-desktop@1x.jpg");
    min-height: 395px;
    &__slogan {
      display: block;
      margin-top: 216px;
      margin-bottom: 25px;
      font-size: 44px;
      line-height: 60px;
    }

    &__container {
      display: flex;
      justify-content: space-between;
      width: 950px;
      margin: 0 auto;
      outline: 2px solid blue;
    }

    &__download-button {
      margin-bottom: 68px;
    }

    &__apps {
      margin-bottom: 33px;
    }

    &__hand-image {
      background-image: url("../../img/iphone-hand-desktop@1x.png");
      width: 790px;
      height: 645px;
      margin-left: -327px;
      margin-top: 209px;
    }

    &__form-title {
      padding-top: 135px;
    }

    &__title {
      width: 780px;
    }
  }
}
