.question {
  min-height: 250px; /*Временно*/
  background-color: #ffffff;
}

.question__wrapper {
  width: 210px;
  margin: 0 auto;
  outline: 2px solid red;
}

.question-title__item {
  margin: 0;
  padding: 0;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .question__wrapper {
    width: 620px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .question__wrapper {
    width: 830px;
    margin: 0 auto;
  }
}
