.question-title {
  background-color: #ffffff;
  text-align: center;

  &__item {
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 24px;
    color: #283645;
    font-weight: normal;
    margin-bottom: 120px;
  }

  &__item--top {
    margin-bottom: 37px;
  }

  @media (min-width: @tablet-width) {
    &__item {
      font-size: 38px;
      line-height: 48px;
    }

    &__item--top {
      margin-bottom: 0px;
    }

    &__item--bottom {
      display: block;
      margin: auto;
      width: 340px;
      text-align: center;
      margin-bottom: 50px;
    }

    &__slogan {
      text-align: center;
    }
  }

  @media (min-width: @desktop-width){
    &__item {
      font-size: 48px;
      line-height: 57px;
    }

    &__item--top {
      margin-bottom: 0px;
    }

    &__item--bottom {
      display: block;
      width: 450px;
    }
  }
}
