@import "fonts";
@import "variables";

* {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  min-width: 320px;
  background: #ffffff;
  margin: 0;
  padding: 0;

  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  outline: 1px solid red;
}

img {
  max-width: 100%;
  height: auto;
}
