.site-list {

  border-top: 1px solid #000000;

  &__link {
    display: block;
    text-align: center;
    text-transform: uppercase;
    padding-top: 16px;
    padding-bottom: 14px;
    border-bottom: 1px solid #000000;
    border-top: 1px solid #485461;
  }

  &__link:visited,
  &__link:active,
  &__link:focus {
    color: #ffffff;
  }

  @media (min-width: @desktop-width) {
      width: 620px;

    &__link {
    text-transform: none;
    border: 1px solid white;
    padding: 0;
    margin-top: 35px;
  }
 }
}
